<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOBIKO | Telkomsel B2B eCommerce</title>

    <link rel="icon" href="assets/img/favicon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">

    <link href="assets/css/aos.css" rel="stylesheet">

    <link href="assets/css/lity.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">

    <link rel="stylesheet" href="assets/css/linearicons.css">

    <link href="assets/css/main.css" rel="stylesheet">

    <link id="themes_colors" href="assets/css/color-1.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#main_menu" data-offset="70">
    <div class="preloader">
        <div class="loader-wrapper">
            <div class="loader"></div>
        </div>
    </div>

    <header class="foxapp-header">
        <nav class="navbar navbar-expand-lg navbar-light" id="foxapp_menu">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/fox-logo.png" class="img-fluid" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu"
                    aria-controls="main_menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link anchor active" href="#slide">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link anchor" href="#about">3rd Party API</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link anchor" href="#main_features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link anchor" target="_blank" href="http://139.59.124.53:8555/api-docs.html">API Docs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="slide" class="slide background-withcolor">
        <div class="content-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6" data-aos="fade-right">
                        <p class="mb-0">Lets try our new Apps</p>
                        <h2>TOBIKO</h2>
                        <p class="mb-0">Telkomsel B2B eCommerce</p>
                        <br>
                        <a href="https://dzahin-storage.s3-ap-southeast-1.amazonaws.com/tobiko/Tobiko.apk" target="_blank" class="btn btn-primary btn-white shadow btn-theme"><span>Download Now</span></a>
                    </div>
                    <div class="col-md-6" data-aos="fade-left" data-aos-delay="200">
                        <img src="assets/img/mobile-1.png" class="img-fluid d-block mx-auto" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="boxes" class="boxes padding-100">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="box" data-aos="fade-up">
                        <div class="icon">
                            <span class="lnr lnr lnr-magic-wand"></span>
                        </div>
                        <div class="space-20"></div>
                        <h4>Creative Design</h4>
                        <div class="space-15"></div>
                        <p>Proactively syndicate open-source e-markets after low-risk high-yield synergy.</p>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon">
                            <span class="lnr lnr-rocket"></span>
                        </div>
                        <div class="space-20"></div>
                        <h4>CI - CD</h4>
                        <div class="space-15"></div>
                        <p>CI/CD bridges the gaps between development and operation by automation in building, testing and deployment .</p>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="box" data-aos="fade-up" data-aos-delay="400">
                        <div class="icon">
                            <span class="lnr lnr-diamond"></span>
                        </div>
                        <div class="space-20"></div>
                        <h4>Open Source</h4>
                        <div class="space-15"></div>
                        <p>Proactively using open-source tech and popular library NodeJs & React Native.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="why-us padding-100 background-fullwidth background-fixed "
        style="background-image: url('assets/img/gray-bg.jpg');">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center" data-aos="fade-right">
                    <img src="assets/img/mobile-2.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6" data-aos="fade-zoom-in" data-aos-delay="200">
                    <h3>3rd Party API</h3>
                    <p></p>
                    <div class="space-50"></div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12" data-aos="zoom-in" data-aos-delay="400">
                            <div class="why-us-icon">
                                <span class="lnr lnr-rocket"></span>
                                <p><b>MIDTRANS </b>payment gateway with sandbox development environtment</p>
                            </div>
                            <div class="space-25"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12" data-aos="zoom-in" data-aos-delay="600">
                            <div class="why-us-icon">
                                <span class="lnr lnr-rocket"></span>
                                <p><b>RajaOngkir</b> in free user with limitation of daily request</p>
                            </div>
                        </div>
                        <div class="space-25"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12" data-aos="zoom-in" data-aos-delay="800">
                            <div class="why-us-icon">
                                <span class="lnr lnr-rocket"></span>
                                <p><b>AWS S3</b> free tier, thanks to jeff bezos for free awesome tech</p>
                            </div>
                            <div class="space-25"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12" data-aos="zoom-in" data-aos-delay="1000">
                            <div class="why-us-icon">
                                <span class="lnr lnr-rocket"></span>
                                <p><b>Mailjet</b> Perfect mailing APP & always free plan available</p>
                            </div>
                            <div class="space-25"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="main_features" class="main-features padding-100">
        <div class="container">
            <div class="row">
                <div class="text-center col-12 section-title" data-aos="fade-zoom-in">
                    <h3>Main
                        <span>Features</span>
                    </h3>
                    <div class="space-25"></div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-3 text-lg-right left-side">
                    <div class="one-feature one" data-aos="fade-right" data-aos-delay="1000">
                        <h5>Multiple Merchant</h5>
                        <span class="lnr lnr-rocket"></span>
                        <p>As reguler marketplace, Tobiko support multiple merchant, manage by admin.</p>
                    </div>
                    <div class="one-feature" data-aos="fade-right" data-aos-delay="1400">
                        <h5>Push Notification</h5>
                        <span class="lnr lnr-cog"></span>
                        <p>Get best experience for B2B news Telkomsel direct to your phone.</p>
                    </div>
                    <div class="one-feature" data-aos="fade-right" data-aos-delay="1800">
                        <h5>Auto Update</h5>
                        <span class="lnr lnr-cloud"></span>
                        <p>Auto update app for seamless application usage.</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="features-circle">
                        <div class="circle-svg" data-aos="zoom-in" data-aos-delay="400">
                            <svg version="1.1" id="features_circle" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="543px"
                                height="542.953px" viewBox="0 0 543 542.953" enable-background="new 0 0 543 542.953"
                                xml:space="preserve">
                                <g>
                                    <circle fill="none" stroke="#" stroke-width="3" stroke-miterlimit="10"
                                        stroke-dasharray="11.9474,11.9474" cx="271.5" cy="271.516" r="270" />
                                    <animateTransform attributeName="transform" type="rotate" from="0" to="360"
                                        dur="50s" repeatCount="indefinite"></animateTransform>
                                </g>
                            </svg>
                        </div>
                        <img data-aos="fade-up" data-aos-delay="200" src="assets/img/mobile-3.png" class="img-fluid"
                            alt="">
                    </div>
                </div>
                <div class="col-lg-3 right-side">
                    <div class="one-feature" data-aos="fade-left" data-aos-delay="1000">
                        <h5>Various Payment</h5>
                        <span class="lnr lnr-construction"></span>
                        <p>Manual Bank Transfer , Credit Card, digital payment , Loan , Wallet.</p>
                    </div>
                    <div class="one-feature" data-aos="fade-left" data-aos-delay="1400">
                        <h5>Emailing Notification</h5>
                        <span class="lnr lnr-gift"></span>
                        <p>News Push Notification, Auto Update Apps, Emailing Notification for order progress keep up user on the Apps.</p>
                    </div>
                    <div class="one-feature" data-aos="fade-left" data-aos-delay="1800">
                        <h5>Persistent Storage</h5>
                        <span class="lnr lnr-database"></span>
                        <p>Persistent data storage, worry free about dev environment</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="padding-100 pb-0">
        <div class="copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <p>Tobiko rights reserved ©<a target="_blank" href="https://gitlab.com/agusdwi89">Team-E</a> Softdev Telkomsel, 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>

    <script src="assets/js/aos.js"></script>

    <script src="assets/js/lity.min.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>